<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container:hover .circle {
      transform: translateX(200px);
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .one {
      background: rebeccapurple;
      transition: transform 1s linear;
      transition-delay: 0.5s;
    }

    .two {
      background: yellowgreen;
      transition: transform 1.5s ease;
      transition-delay: 0s;
    }

    .three {
      background: burlywood;
      transition: transform 3s ease-in;
      transition-delay: 0.8s;
    }

    .four {
      background: pink;
      transition: transform 2s ease-in-out;
      transition-delay: 1s;
    }

    .five {
      background: yellowgreen;
      transition: transform 1s ease-out;
      transition-delay: 1.25s;
    }

    .six {
      background: blanchedalmond;
      transition: transform 1s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition-delay: 0.5s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <div class="circle five"></div>
    <div class="circle  six"></div>
  </div>
</body>

</html>