<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>translate - transform</title>
  <style>
    .shadow {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: lightgrey;

    }
    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }

    .circle:hover {
      /* translate(x , y) */
      /* transform: translateX(20); */
      /* transform: translateY(-20); */
      transform: translate(20px, -20px);
    }
  </style>
</head>

<body>
  <div class="shadow">
    <div class="circle"></div>
  </div>

</body>

</html>